<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Adrian Gonzalez - Portfolio">
    <meta name="author" content="Adrian Gonzalez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta name="keywords" content="HTML, CSS, JavaScript, Adrian, Gonzalez, ASU, C++, JAVA, Programmer, AZ, Phoenix, Coder, Programming Languages"> -->


    <title>Adrian Gonzalez | Software Engineer</title>

</head>

<body class="mainPage">

    <header>
        <nav>
            <ul>
                <li>
                    <a class = "logo" href="https://agonza36.github.io/index.html"><img src="images/AGLogoWhite.png" alt="A Logo" width="60" height="60"></a>
                    <div class="navRight">
                        <a class = "navBar" href="#">Home</a> 
                        <a class = "navBar" href="#">Projects</a> 
                        <a class = "navBar" href="#">About</a> 
                        <a class = "navBar" href="#">Contact</a> 
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <a>&nbsp;</a>

    <section class="content">
        <div class="contentCentered">
            <h1>Hello World</h1>
            <p class="contentCentered">I'm hosted with GitHub Pages.</p>
            <p>
                A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.

                I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.
                
                When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath of that universal love which bears and sustains us, as it floats around us in an eternity of bliss; and then, my friend, when darkness overspreads my eyes, and heaven and earth seem to dwell in my soul and absorb its power, like the form of a beloved mistress, then I often think with longing, Oh, would I could describe these conceptions, could impress upon paper all that is living so full and warm within me, that it might be the mirror of my soul, as my soul is the mirror of the infinite God! O my friend -- but            </p>
            <ul>
                <li><a href="#"><a>&nbsp;</a></a></li>
                <li><a href="#"><a>&nbsp;</a></a></li>
                <li><a href="#"><a>&nbsp;</a></a></li>
                <li><a href="#"><a>&nbsp;</a></a></li>
                <li><a href="#"><a>&nbsp;</a></a></li>
                <li><a href="#"><a>&nbsp;</a></a></li>
                <li><a href="#"><a>&nbsp;</a></a></li>
                <li><a href="#"><a>&nbsp;</a></a></li>
                <li><a href="#"><a>&nbsp;</a></a></li>
                <li><a href="#"><a>&nbsp;</a></a></li>
                <li><a href="#"><a>&nbsp;</a></a></li>
                <li><a href="#"><a>&nbsp;</a></a></li>
                <li><a href="#"><a>&nbsp;</a></a></li>
                <li><a href="#"><a>&nbsp;</a></a></li>
                <li><a href="#"><a>&nbsp;</a></a></li>
                <li><a href="#"><a>&nbsp;</a></a></li>
                <li><a href="#"><a>&nbsp;</a></a></li>
                <li><a href="#"><a>&nbsp;</a></a></li>
                <li><a href="#"><a>&nbsp;</a></a></li>
                <li><a href="#"><a>&nbsp;</a></a></li>
                <li><a href="#"><a>&nbsp;</a></a></li>
                <li><a href="#"><a>&nbsp;</a></a></li>
                <li><a href="#"><a>&nbsp;</a></a></li>
                <li><a href="#"><a>&nbsp;</a></a></li>
                <li><a href="#"><a>&nbsp;</a></a></li>
                <li><a href="#"><a>&nbsp;</a></a></li>
                <li><a href="#"><a>&nbsp;</a></a></li>


            </ul>
            <a href="https://agonza36.github.io/Page_1.html"> Go To Page One </a>
        </div>
    </section>

    <a>&nbsp;</a>

    <footer class="content">
        <p>Footer</p>
    </footer>

</body>
</html>

<!-- Notes
    background-color: deepskyblue;
    aaas

-->

<style>
    .mainPage {
        background-image: url('images/bg_Darkwood.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    nav {
        border: 4px solid white;
        border-radius: 15px;
        margin: 25px 10px 2px 10px;
        border-width: thin;           
    }

    nav ul {
        list-style-type: none;
    }

    .navRight {
        font-family: Arial, Helvetica, sans-serif;
        float: right;
        padding-top: 25px;
        padding-right: 40px;
    }
    
    .navBar {
        padding: 7px;
    }

    @media (max-width: 450px) {
        .logo {
          display: none;
        }
        nav ul {
            padding-left: 10px;
        }
        .navRight{
            padding: 1px;
            float:initial;
            text-align:center;
        }

      }

    .content {
        color: white;
        border: 4px solid white;
        border-radius: 15px;
        border-width: thin;
        margin: 0px 10px 0px 10px;
        padding-left: 20px;
        padding-right:40px;
    }

    a.navBar:link {
        color: white;
        text-decoration: none;
    }

    a.navBar:hover { 
        padding-bottom: 2px; 
        border-bottom: 2px solid white;
    }

    a.navBar:active {
        text-decoration: none;
    }

    a.navBar:visited {
        color: white;
    }

</style>



